(0, ExprFunc(Alias, [ArgToken("sensor"), ArgDev(DevBase(0))]))
(2, ExprFunc(Alias, [ArgToken("x"), ArgMem(MemBase(0))]))
(4, ExprFunc(Define, [ArgToken("SolarPanelHash"), ArgVal(ValLit(-2045627400.0))]))
(5, ExprFunc(Define, [ArgToken("H0"), ArgVal(ValLit(0.0))]))
(7, ExprLabel("start"))
(8, ExprFunc(Yield, []))
(9, ExprLabel("horizontal"))
(10, ExprFunc(L, [ArgMem(MemAlias("x")), ArgDev(DevAlias("sensor")), ArgToken("Horizontal")]))
(11, ExprFunc(Sub, [ArgMem(MemAlias("x")), ArgVal(ValMem(MemAlias("H0"))), ArgVal(ValMem(MemAlias("x")))]))
(12, ExprFunc(Sb, [ArgVal(ValMem(MemAlias("SolarPanelHash"))), ArgToken("Horizontal"), ArgVal(ValMem(MemAlias("x")))]))
(13, ExprLabel("vertical"))
(14, ExprFunc(L, [ArgMem(MemAlias("x")), ArgDev(DevAlias("sensor")), ArgToken("Vertical")]))
(15, ExprFunc(Sub, [ArgMem(MemAlias("x")), ArgVal(ValLit(75.0)), ArgVal(ValMem(MemAlias("x")))]))
(16, ExprFunc(Div, [ArgMem(MemAlias("x")), ArgVal(ValMem(MemAlias("x"))), ArgVal(ValLit(1.5))]))
(17, ExprFunc(Sb, [ArgVal(ValMem(MemAlias("SolarPanelHash"))), ArgToken("Vertical"), ArgVal(ValMem(MemAlias("x")))]))
(18, ExprFunc(J, [ArgVal(ValMem(MemAlias("start")))]))
